<!DOCTYPE html>
<html>
<!-- DM me on Discord "8756943" for a prize if you see this -->
<head>
        <title>Laws of NoodleBox 2</title>
        <link rel="icon" type="image/x-icon" href="noodlebox_logo.png">
        <meta charset="UTF-8">
        <meta name="keywords" content="Laws, Minecraft, HTML, CSS, JavaScript, Test">
        <meta name="author" content="ShortBoiAidz">
        <meta name="description" content="Laws of NoodleBox SMP">
        <style>
            body {
                background-color: #f2cb8f;
                font-family: Minecraft;
                color: rgb(0, 0, 0);
                border-style: dashed;
                border-color: rgb(0, 0, 0);
                margin: 2px;
            }
            h1 {
                text-align: center;
                font-size: 60px;
                text-decoration: underline;
                
            }
            h3 {
                text-decoration: underline;
                margin: 10px;
            }
            .center {
                text-align: center;
            }
            h2 {
                margin: 10px;
            }
            button {
                border-style: outset;
                background-color: #f7b34e;
                border-color: #da9228;
                font-family: Comic Sans MS;
                font-weight: bold;
                font-size: 10px;
                margin: 10px;
            }
        </style>
        <script>
            function playMusic(){
                var music = new Audio('Hippo.ogg');
                music.play();
            }
        </script>
</head>
<body>
    <h1>NoodleBox SMP Laws</h1>
    <div class="center">
        <img src="noodlebox_logo.png" alt="NoodleBox Logo" width="200px" height="200px">
    </div>
    <h2>Town Laws:</h2>
    <h3>General:</h3>
    <ul><li><p>Do not attack (with the aim to harm) unprovoked</p></li>
        <ul><li><p>Only attack someone (with the aim to harm) if the opponent has provoked you; either by attacking you first or stealing from you</p></li></ul>
    <li><p>No stealing</p></li>
        <ul><li><p>If an item is in someone's chest/container, do not take it from the container without consent even if you have the intent of putting it back</p></li></ul></ul>
    <h3>Build Laws:</h3>
    <ul><li><p>No Griefing</p>
        <ul><li><p>Do not break, deface, or damage any private property that you don't own</p></li></ul>
    <li><p>If you destroy a build, you must repaire it yourself within 2 in-game days</p>
        <ul><li><p>If you grief any build that does not belong to you (creeper explosions included), you must repaire it within 2 in-game days. If one fails to do so, they may face a fine of up to 6 diamonds</p></li></ul>
    <li><p>No building on other's property</p></li>
        <ul><li><p>Do not place any block (signs excluded) on someone else's private property without consent</p></li></ul></ul>
    <h3>Court Laws:</h3>
    <ul><li><p>To take someone to court, you must pay a fine of 5 iron ingots</p>
        <ul><li><p>Any fines will be put towards the safe vault</p></li></ul>
    <li>Laws are not enforced outside of the town</li>
        <ul><li><p>Any NoodleBox town laws will not be enforced if they are broken outside of the town</p></li></ul></ul>
    <h2>Non-Town Laws:</h2>
    <ul><li><p>No unethical resource packs/client side mods</p></li>
        <ul><li><p>I.E: fullbright, x-ray, revamped potion particles, gamma, etc.</p></li></ul></ul>
    <ul><li><p>Anything outside of the main town is free game</p></li>
        <ul><li><p>No laws (unless specified) are enforced outside of the main town</p></li></ul></ul>
    <button type="button" onclick="playMusic()">Click for secret</button><br><br><br><br><br><br>
</body>
</html>